{
    "name": "flyspray/flyspray",
    "type": "application",
    "description": "The Flyspray bug tracking system.",
    "keywords": ["bug","bugs","tracker","issue","issues", "web"],
    "homepage": "http://flyspray.org",
    "license": "",
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "adodb/adodb-php": "5.*",
        "jamiebicknell/Sparkline": "1.*",
        "league/oauth2-client": "@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jamiebicknell/Sparkline"
        }
    ],
    "autoload": {
        "classmap": ["includes"],
        "files": ["includes/utf8.inc.php"],
        "psr-4": {
            "Flyspray\\": "src/"
        }
    }
}
